<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <!-- External CSS -->
  <link rel="stylesheet" href="css/style.css" />
  <title>Blogen</title>
</head>

<body>
  <!-- START HERE -->
  <!-- NavBar -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="conatainer">
      <a href="index.html" class="navbar-brand">Blogen</a>
    </div>

    <button class="navbar-toggler" data-toggle="collapse" data-target="#insideCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="insideCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link active">Dashboard</a>
        </li>
        <li class="nav-item">
          <a href="posts.html" class="nav-link">Posts</a>
        </li>
        <li class="nav-item">
          <a href="categories.html" class="nav-link">Categories</a>
        </li>
        <li class="nav-item">
          <a href="users.html" class="nav-link">Users</a>
        </li>
      </ul>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
            <svg class="bi px-2" width="32" height="32" fill="currentColor">
              <use xlink:href="bootstrap-icons/bootstrap-icons.svg#person-fill" />
            </svg> Welcome HRD
          </a>
          <div class="dropdown-menu">
            <a href="profile.html" class="dropdown-item">
              <svg class="bi px-2" width="32" height="32" fill="currentColor">
                <use xlink:href="bootstrap-icons/bootstrap-icons.svg#person-circle" /></svg>Profile</a>
            <a href="settings.html" class="dropdown-item">
              <svg class="bi px-2" width="32" height="32" fill="currentColor">
                <use xlink:href="bootstrap-icons/bootstrap-icons.svg#gear-fill" /></svg>Settings</a>
          </div>
        </li>

        <li class="nav-item">
          <a href="login.html" class="nav-link">
            <svg class="bi px-2" width="32" height="32" fill="currentColor">
              <use xlink:href="bootstrap-icons/bootstrap-icons.svg#power" />
            </svg> Logout
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- HEADER -->
  <header id="main-header" class="bg-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-12 p-3 text-center">
          <h1>
            <svg class="bi" width="32" height="32" fill="currentColor">
              <use xlink:href="bootstrap-icons/bootstrap-icons.svg#command" />
            </svg> Dashboard
          </h1>
        </div>
      </div>
    </div>
  </header>

  <!-- ACTIONS -->
  <section id="actions" class="bg-light p-4 mb-4">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <a href="" class="btn btn-primary btn-block" data-target="#modalForAddPost" data-toggle="modal">
            <svg class="bi" width="32" height="32" fill="currentColor">
              <use xlink:href="bootstrap-icons/bootstrap-icons.svg#plus" />
            </svg>
            Add Post
          </a>
        </div>


        <div class="col-md-3">
          <a href="" class="btn btn-success btn-block" data-target="#modalForAddCategory" data-toggle="modal">
            <svg class="bi" width="32" height="32" fill="currentColor">
              <use xlink:href="bootstrap-icons/bootstrap-icons.svg#plus" />
            </svg>
            Add Category
          </a>
        </div>


        <div class="col-md-3">
          <a href="" class="btn btn-warning btn-block" data-target="#modalForAddUsers" data-toggle="modal">
            <svg class="bi" width="32" height="32" fill="currentColor">
              <use xlink:href="bootstrap-icons/bootstrap-icons.svg#plus" />
            </svg>
            Add Users
          </a>
        </div>
      </div>

    </div>
  </section>

  <!-- POSTS -->
  <section id="posts">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="card">
            <div class="card-header">
              <h4>Latest Posts</h4>
            </div>

            <table class="table tabled-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>Category</th>
                  <th>Date</th>
                  <th></th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>1</td>
                  <td>Post 1</td>
                  <td>Web development</td>
                  <td>May 10 2020</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <svg class="bi py-1" width="32" height="32" fill="currentColor">
                        <use xlink:href="bootstrap-icons/bootstrap-icons.svg#arrow-right-circle" />
                      </svg>
                      Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Post 2</td>
                  <td>Business</td>
                  <td>May 11 2020</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <svg class="bi py-1" width="32" height="32" fill="currentColor">
                        <use xlink:href="bootstrap-icons/bootstrap-icons.svg#arrow-right-circle" />
                      </svg>
                      Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Post 3</td>
                  <td>Web design</td>
                  <td>May 12 2020</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <svg class="bi py-1" width="32" height="32" fill="currentColor">
                        <use xlink:href="bootstrap-icons/bootstrap-icons.svg#arrow-right-circle" />
                      </svg>
                      Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Post 4</td>
                  <td>Health & Wellness</td>
                  <td>May 13 2020</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <svg class="bi py-1" width="32" height="32" fill="currentColor">
                        <use xlink:href="bootstrap-icons/bootstrap-icons.svg#arrow-right-circle" />
                      </svg>
                      Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Post 5</td>
                  <td>Tech Gadgets</td>
                  <td>May 14 2020</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <svg class="bi py-1" width="32" height="32" fill="currentColor">
                        <use xlink:href="bootstrap-icons/bootstrap-icons.svg#arrow-right-circle" />
                      </svg>
                      Details
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card bg-primary text-white text-center p-3 mb-3">
            <div class="card-body">
              <h3> Posts
                <svg class="bi" width="25" height="25" fill="currentColor">
                  <use xlink:href="bootstrap-icons/bootstrap-icons.svg#pencil-square" />
                </svg>
              </h3>
              <h4 class="display-4">
                6
              </h4>
              <a href="posts.html" class="btn btn-outline-light btn-sm">
                View
              </a>
            </div>
          </div>
          
          <div class="card bg-success text-white text-center p-3 mb-3">
            <div class="card-body">
              <h3> Categories
                <svg class="bi" width="25" height="25" fill="currentColor">
                  <use xlink:href="bootstrap-icons/bootstrap-icons.svg#folder-fill" />
                </svg>
              </h3>
              <h4 class="display-4">
                3
              </h4>
              <a href="posts.html" class="btn btn-outline-light btn-sm">
                View
              </a>
            </div>
          </div>
          
          <div class="card bg-warning text-white text-center p-3 mb-3">
            <div class="card-body">
              <h3> Users
                <svg class="bi" width="25" height="25" fill="currentColor">
                  <use xlink:href="bootstrap-icons/bootstrap-icons.svg#people-fill" />
                </svg>
              </h3>
              <h4 class="display-4">
                18
              </h4>
              <a href="posts.html" class="btn btn-outline-light btn-sm">
                View
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER  -->
  <footer id="main-footer" class="bg-dark text-white text-center p-5 mt-5">
    <div class="container">
      <div class="row">
        <div class="col">
          Copyright &copy; <span id="year">2020</span> Blogen 
        </div>
      </div>
    </div>
  </footer>



  <!-- MODALS -->
  <!-- 1. ADD POST MODAL  -->
  <div class="modal fade" id="modalForAddPost">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">

        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Add Post</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <form action="">
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" class="form-control">
            </div>

            <div class="form-group">
              <label for="category"></label>
              <select name="" id="" class="form-control">
                <option value="">Web Development</option>
                <option value="">Tech Gadgets</option>
                <option value="">Business</option>
                <option value="">Health & Fitness</option>
              </select>
            </div>

            <div class="form-group">
              <label for="image">Upload image</label>
              <div class="custom-file">
                <input type="file" class="custom-file-input" name="" id="image">
                <label for="image" class="custom-file-label">Choose file</label>
              </div>
              <small class="form-text text-muted">Max size 3MB</small>
            </div>

            <div class="form-group">
              <label for="body">Body</label>
              <textarea name="editor1" class="form-control"></textarea>
            </div>
          </form>
        </div>

        <div class="modal-footer">
          <button class="btn btn-primary" data-dismiss="modal">Save changes & Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- 2. ADD CATEGORIES MODAL  -->
  <div class="modal fade" id="modalForAddCategory">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">

        <div class="modal-header bg-success text-white">
          <h5 class="modal-title">Add Category</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <form action="">
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-success" data-dismiss="modal">Save changes & Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- 3. ADD USERS MODAL  -->
  <div class="modal fade" id="modalForAddUsers">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">

        <div class="modal-header bg-warning text-white">
          <h5 class="modal-title">Add Users</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <form action="">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control">
            </div>
            <div class="form-group">
              <label for="confirm-password">Confirm Password</label>
              <input type="password" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-warning text-white data-dismiss=" modal">Save changes & Close</button>
        </div>
      </div>
    </div>
  </div>



  <!-- Copyright here -->
  <span id="year"></span>
  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <!-- CK EDITOR BODY -->
  <script src="https://cdn.ckeditor.com/4.14.1/standard/ckeditor.js"></script>
  <script>
    //CK EDITOR
    CKEDITOR.replace('editor1');
    //Date for CopyrightÂ©
    $("#year").text(new Date.getFullYear());
  </script>
</body>

</html>

<!-- 

<svg class="bi" width="32" height="32" fill="currentColor">
  <use xlink:href="bootstrap-icons/bootstrap-icons.svg#person-fill"/>
</svg> 
           
-->